# HustleSimulation

./: .gitignore  App.js  GoogleService-Info.plist  app.json  package-lock.json  package.json  react-native.config.js
android/: build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: BUCK  Releasekeystore.jks  Untitled  build.gradle  my-upload-key.keystore
android/app/src/debug/java/com/hustleapp/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/hustleapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/hustleApp/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/hustleApp.xcodeproj/: project.pbxproj
ios/hustleApp.xcworkspace/: contents.xcworkspacedata
ios/hustleAppTests/: hustleAppTests.m
src/actions/: auth.actions.js  common.actions.js  currencytype.actions.js  forgotpassword.actions.js  logout.actions.js  register.actions.js  userProfile.actions.js
src/components/: BorderButton.js  Button.js  CustomTextInput.js  FullViewStoryScreen.js  Header.js  StoryScreen.js  index.js  package.json
src/config/: index.js
src/constants/: Ranges.js  common.js
src/navigator/: AppNavigator.js
src/reducer/: auth.reducer.js  currencytype.reducer.js  forgotpassword.reducer.js  logout.reducer.js  register.reducer.js  userProfile.reducer.js
src/res/: R.js  colors.js  fileBase64.js  fontSize.js  fonts.js  images.js  package.json
src/services/: api.js
(+47 files in other folders)
